//
// Copyright (C) YuqiaoZhang(HanetakaChou)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

#ifndef _FULL_SCREEN_TRANSFER_PIPELINE_LAYOUT_SLI_
#define _FULL_SCREEN_TRANSFER_PIPELINE_LAYOUT_SLI_ 1

#include "../../thirdparty/Brioche/shaders/brx_define.sli"

brx_texture_2d(g_in_texture, 0, 0, 1);

brx_sampler_state(g_sampler, 0, 1, 1);

#define full_screen_transfer_root_signature_macro                                                   \
    brx_root_signature_root_parameter_begin(full_screen_transfer_root_signature_name)               \
    brx_root_signature_root_descriptor_table_srv(0, 0, 1) brx_root_signature_root_parameter_split   \
    brx_root_signature_root_parameter_end

#endif