//
// Copyright (C) YuqiaoZhang(HanetakaChou)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

#ifndef _COMMON_CONSTANT_SLI_
#define _COMMON_CONSTANT_SLI_ 1

#define g_vertex_position_buffer_stride 12u
#define g_vertex_varying_buffer_stride 12u
#define g_vertex_joint_buffer_stride 12u
#define g_index_uint16_buffer_stride 2u
#define g_index_uint32_buffer_stride 4u

#if defined(__cplusplus)
static_assert((sizeof(scene_mesh_vertex_position_binding)) == g_vertex_position_buffer_stride, "");
static_assert(0U == (g_vertex_position_buffer_stride % 4U), "");
static_assert((sizeof(scene_mesh_vertex_varying_binding)) == g_vertex_varying_buffer_stride, "");
static_assert(0U == (g_vertex_varying_buffer_stride % 4U), "");
static_assert((sizeof(scene_mesh_vertex_joint_binding)) == g_vertex_joint_buffer_stride, "");
static_assert(0U == (g_vertex_joint_buffer_stride % 4U), "");
static_assert((sizeof(uint16_t)) == g_index_uint16_buffer_stride, "");
static_assert((sizeof(uint32_t)) == g_index_uint32_buffer_stride, "");
#endif

#endif