//
// Copyright (C) YuqiaoZhang(HanetakaChou)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

#ifndef _GBUFFER_PIPELINE_RESOURCE_BINDING_SLI_
#define _GBUFFER_PIPELINE_RESOURCE_BINDING_SLI_ 1

#include "../thirdparty/Brioche/shaders/brx_define.sli"
#include "common_resource_binding.sli"

#define g_vertex_position_buffer_stride 12u
#define g_vertex_varying_buffer_stride 12u
#define g_index_uint16_buffer_stride 2u
#define g_index_uint32_buffer_stride 4u

#if defined(__cplusplus)
static_assert((sizeof(scene_mesh_vertex_position_binding)) == g_vertex_position_buffer_stride, "");
static_assert(0U == (g_vertex_position_buffer_stride % 4U), "");
static_assert((sizeof(scene_mesh_vertex_varying_binding)) == g_vertex_varying_buffer_stride, "");
static_assert(0U == (g_vertex_varying_buffer_stride % 4U), "");
static_assert((sizeof(uint16_t)) == g_index_uint16_buffer_stride, "");
static_assert((sizeof(uint32_t)) == g_index_uint32_buffer_stride, "");
#endif

#define Geometry_Index_Type_UInt16 0x1u
#define Material_Texture_Enable_Normal 0x2u
#define Material_Texture_Enable_Emissive 0x4u
#define Material_Texture_Enable_Base_Color 0x8u
#define Material_Texture_Enable_Metallic_Roughness 0x10u

#if defined(__cplusplus)
struct gbuffer_pipeline_per_mesh_subset_update_set_geometry_material_storage_buffer_binding
{
    uint32_t m_geometry_material_flags;
    float m_normal_texture_scale;
    float m_emissive_factor_x;
    float m_emissive_factor_y;

    float m_emissive_factor_z;
    float m_base_color_factor_x;
    float m_base_color_factor_y;
    float m_base_color_factor_z;

    float m_metallic_factor;
    float m_roughness_factor;
    uint32_t _unused_padding_1;
    uint32_t _unused_padding_2;
};
#endif

brx_sampler_state(g_sampler, 0, 1, 1);

brx_read_only_byte_address_buffer(g_geometry_material_buffers, 1, 0, 4);

brx_texture_2d(g_material_textures, 1, 4, 4);

brx_cbuffer(gbuffer_pipeline_per_mesh_instance_update_set_uniform_buffer_binding, 2, 0)
{
    brx_column_major brx_float4x4 g_model_transform;
};

#define gbuffer_root_signature_macro                                                                    \
    brx_root_signature_root_parameter_begin(gbuffer_root_signature_name)                                \
    brx_root_signature_root_cbv(0, 0) brx_root_signature_root_parameter_split                           \
    brx_root_signature_root_descriptor_table_sampler(0, 1, 1) brx_root_signature_root_parameter_split   \
    brx_root_signature_root_descriptor_table_srv(1, 0, 4) brx_root_signature_root_parameter_split       \
    brx_root_signature_root_descriptor_table_srv(1, 4, 4) brx_root_signature_root_parameter_split       \
    brx_root_signature_root_cbv(2, 0)                                                                   \
    brx_root_signature_root_parameter_end

#endif